{
  "name": "flexible-log-analyzer",
  "displayName": "Flexible Log Analyzer",
  "description": "Analyses and highlights log files with custom rules",
  "publisher": "McCzarny",
  "icon": "images/icon-color.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/McCzarny/flexible-log-analyzer"
  },
  "version": "0.3.7",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flexible-log-analyzer",
          "title": "Flexible Log Analyzer",
          "icon": "images/icon-mono.svg"
        }
      ]
    },
    "views": {
      "flexible-log-analyzer": [
        {
          "id": "flexible-log-analyzer-view",
          "name": "Log Analysis Results",
          "icon": "images/images/icon-mono.svg",
          "contextualTitle": "Flexible Log Analyzer"
        }
      ]
    },
    "commands": [
      {
        "command": "flexible-log-analyzer.analyzeCurrentFile",
        "title": "Analyze Current Log File",
        "icon": "$(search)"
      },
      {
        "command": "flexible-log-analyzer.clearResults",
        "title": "Clear Analysis Results",
        "icon": "$(clear-all)"
      },
      {
        "command": "flexible-log-analyzer.openConfiguration",
        "title": "Open Log Configuration",
        "icon": "$(gear)"
      },
      {
        "command": "flexible-log-analyzer.createConfiguration",
        "title": "Create Log Configuration",
        "icon": "$(add)"
      },
      {
        "command": "flexible-log-analyzer.refreshTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "flexible-log-analyzer.jumpToLocation",
        "title": "Go to Location"
      },
      {
        "command": "flexible-log-analyzer.openSpecificFileLink",
        "title": "Open Specific File Link"
      },
      {
        "command": "flexible-log-analyzer.toggleMinimap",
        "title": "Toggle Minimap Decorations",
        "icon": "$(eye)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "flexible-log-analyzer.analyzeCurrentFile",
          "group": "navigation",
          "when": "view == flexible-log-analyzer-view"
        },
        {
          "command": "flexible-log-analyzer.clearResults",
          "group": "navigation",
          "when": "view == flexible-log-analyzer-view"
        },
        {
          "command": "flexible-log-analyzer.openConfiguration",
          "group": "2_workspace",
          "when": "view == flexible-log-analyzer-view"
        },
        {
          "command": "flexible-log-analyzer.createConfiguration",
          "group": "2_workspace",
          "when": "view == flexible-log-analyzer-view"
        },
        {
          "command": "flexible-log-analyzer.toggleMinimap",
          "group": "3_minimap",
          "when": "view == flexible-log-analyzer-view"
        }
      ],
      "view/item/context": [
        {
          "command": "flexible-log-analyzer.jumpToLocation",
          "when": "view == flexible-log-analyzer-view && viewItem == fileLocation",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Flexible Log Analyzer Configuration",
      "properties": {
        "flexible-log-analyzer.enableAutoAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze files when they are opened or saved"
        },
        "flexible-log-analyzer.enableAutoAnalysisOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze files when their content changes (may impact performance on large files)"
        },
        "flexible-log-analyzer.changeAnalysisDelay": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "description": "Delay in milliseconds before analyzing file changes (debouncing)"
        },
        "flexible-log-analyzer.analysisResultCacheSize": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Number of analysis results to cache for quick tree view switching"
        },
        "flexible-log-analyzer.configWatchEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Watch for changes in .logconfig files and reload automatically"
        },
        "flexible-log-analyzer.showMinimapDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show error and warning decorations in the minimap"
        },
        "flexible-log-analyzer.maxResultsPerFile": {
          "type": "number",
          "default": 1000,
          "description": "Maximum number of analysis results to show per file"
        },
        "flexible-log-analyzer.fileLinkCacheSize": {
          "type": "number",
          "default": 100,
          "minimum": 0,
          "description": "Maximum number of resolved file link paths to keep in cache. Set to 0 to disable caching."
        },
        "flexible-log-analyzer.scripsDirectory": {
          "type": "string",
          "default": ".analysers",
          "description": "Legacy: Specifies the folder path containing the scripts for log analysis (deprecated - use .logconfig files instead)"
        },
        "flexible-log-analyzer.enablePerformanceLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed performance logging for analysis operations (helpful for debugging performance issues)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.0",
    "@types/node": "^25.0.2",
    "@types/vscode": "^1.107.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "cpx2": "^8.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "js-yaml": "^4.1.1"
  }
}
